qconner/gha-practice-4/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to S3'
description: 'Use minio S3 to deploy some artifact'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  region:
    description: 'The S3 bucket name'
    required: false
    default: 'us-east-1'
  folder:
    description: 'The folder path within the bucket'
    required: true
    default: 'dist'
runs:
  using: 'node16'
  main: 's3upload.js'

qconner/gha-practice-4/.github/workflows/deploy.yml
- name: Deploy site
  run: echo "Deploying..."
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: nosuchbucket
    folder: ./dist