qconner/gha-practice-4/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to S3 using docker'
description: 'Docker version of s3 deploy'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  region:
    description: 'The S3 bucket name'
    required: false
    default: 'us-east-1'
  folder:
    description: 'The folder path within the bucket'
    required: true
    default: 'dist'
runs:
  using: 'docker'
  # use locally defined docker image
  image: 'Dockerfile'

qconner/gha-practice-4/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy2docker
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: nosuchbucket2
    folder: ./dist